* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-inline: 30px;
  position: fixed;
  top: 0;
  background-color: rgb(49, 49, 49);
  color: white;
  z-index: 100;
}

.logo-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo-wrapper h1 {
  font-size: 1.4rem;
  font-weight: 500;
}

.logo-wrapper img {
  width: 50px;
  border-radius: 50%;
}

.links-wrapper {
  width: max-content;
  padding-inline: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.links-wrapper a {
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
}

.links-wrapper a:hover {
  text-decoration: underline;
  color: #ffc823 !important;
  background-color: rgb(49, 49, 49);
}

/* Button CSS  */

.btn-hover-dark:hover {
  transform: scale(1.05);
  transition: .3s all ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

/* Center Section CSS */
.hero-section-wrapper {
  margin-top: 70px;
}

.hero-img-wrapper {
  width: 100%;
  height: 600px;
}
.hero-img-wrapper {
  background: url(./restro-cover.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* CTA wrapper CSS */

.cta-wrapper {
  display: flex;
  padding-inline: 20px;
  margin-block: 50px;
  align-items: center;
}

.cta-img-container {
  width: 50%;
  height: 450px;
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
  
}

.cta-img-container img {
  width: 100%;
  height: 100%;
}

.cta-text-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 50px;
  padding-right: 20px;
}

.cta-text-wrapper h2 {
  font-size: 2rem;
}

/* card CSS */

.testimonials-heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 8px;
  padding-block: 20px;
}
.cards-wrapper {
  display: flex;
  width: 1000px;
  padding: 10px;
  gap: 20px;
  margin-block: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-inline: auto;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 290px;
  height: 400px;
  background-color: lightgrey;
  padding: 20px;
  border-radius: 7px;
}

.card-container:hover {
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  transform: scale(1.05);
  transition: .3s all ease-in-out;
}

.card-user-details-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.user-img-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.user-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer CSS */

.footer-wrapper {
  display: flex;
  flex-direction : column;
  align-items: center;
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom : 20px;
  gap: 20px;
  background-color: lightgray;
}

.footer-description {
  max-width: 600px;
  text-align: center;
  font-size: 1.1rem;
}

.social-icons-wrapper {
  display: flex;
  align-items: center;
  height: 40px;
  max-width: 500px;
  gap: 20px;
  padding-inline: 10px;
}

.social-icons-wrapper i {
  cursor: pointer;
}


